<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content" android:layout_height="match_parent" android:id="@+id/showStopsLinearLayout">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="match_parent" android:layout_width="match_parent">
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/busDescription" android:textSize="16sp" android:layout_alignParentLeft="true" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingTop="5dp"></TextView>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/arrivalTime" android:textSize="18sp" android:layout_alignParentRight="true" android:textColor="@color/Green" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingTop="5dp"></TextView>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/scheduledTime" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_below="@+id/busDescription" android:paddingRight="10dp" android:paddingBottom="5dp" android:textColor="@color/Grey" android:paddingLeft="15dp"></TextView>
    </RelativeLayout>
</LinearLayout>