<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
	android:layout_width="wrap_content" android:layout_height="match_parent"
	android:id="@+id/mainLinearLayout" xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout android:id="@+id/stopsRelativeLayout"
		android:layout_height="match_parent" android:layout_width="match_parent"
		android:gravity="left">
		<TextView android:layout_height="wrap_content" android:id="@+id/CS_StopDescription"
			android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
			android:paddingLeft="10dp" android:paddingRight="10dp"
			android:layout_width="wrap_content"
			android:layout_toLeftOf="@+id/CS_StopID" android:ellipsize="end"
			
			android:paddingTop="8dp" android:paddingBottom="8dp"
			android:textSize="19sp"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/CS_StopID"
			android:layout_alignParentRight="true" android:layout_alignParentTop="true"
			android:paddingLeft="10dp" android:paddingRight="10dp"
			android:paddingTop="8dp" android:paddingBottom="8dp"
			android:textColor="@color/Green" android:textSize="19sp"></TextView>

	</RelativeLayout>
</LinearLayout>