<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent">
<View android:background="@drawable/divider_grey"
			android:layout_width="fill_parent" android:layout_height="1px" android:id="@+id/PopupDivider"></View>
	<ScrollView android:id="@+id/PopupScrollView"
		android:layout_width="match_parent" android:paddingTop="10dp" android:paddingLeft="10dp" android:layout_height="wrap_content" android:layout_weight="1">

		<TextView android:text="@string/PopupMessage" android:id="@+id/PopupMessage"
			android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="18sp"/>
			
	</ScrollView>

	<Button android:id="@+id/PopupButton"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true" android:text="Ok" android:layout_gravity="center" android:layout_weight="0" android:layout_width="wrap_content" android:width="120dp"/>

</LinearLayout>