<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menuSchedule" android:title="@string/menuSchedule"
		android:icon="@drawable/ic_menu_info_details" />
	<item android:id="@+id/menuFavorite" android:icon="@drawable/ic_menu_star"
		android:title="@string/addToFavorites" />
	<item android:id="@+id/menuRefresh" android:icon="@drawable/ic_menu_refresh"
		android:title="@string/refresh" />
	<item android:id="@+id/menuShowOnMap" android:title="@string/menuShowOnMap"
		android:icon="@drawable/ic_menu_mapmode" />
</menu>